* {
    font-family: 'Montserrat', sans-serif;
    max-width: 100%;
    margin: 0;
    border: 0;
    list-style: none;
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
    color: rgb(16, 16, 16);
}
header {
    background-image: url('../img/banner.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100vh;
}
.menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top: 20px;
    background-color: rgba(190, 190, 190, 0.4);
}
.menu img {
    width: auto;
    max-height: 100px;
}
.logo-mr3{
    background-color: white;
    padding: 10px;
    border-radius: 14px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.menu a {
    font-weight: 400;
    padding: 10px;
    margin: 5px;
    border: 1px solid transparent;
    color: black;
}
.menu a:hover {
    padding: 10px;
    border: 1px solid rgba(16, 16, 16, 0.400);
    border-radius: 5px;
    background-color: rgba(31, 31, 31, 0.205);
    transition: 0.3s;
}
.title {
    margin: 150px 60px;
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.title-fundo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(225, 225, 225, 0.83);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
    padding: 12px;
    width: 550px;
    height: 500px; 
}
.title img {
    width: auto;
    max-height: 95px;
}
.title p {
    margin: 30px 30px;
    max-width: 450px;
    font-weight: 300;
    font-size: 18px;
    line-height: 20px;
}
.title h1 {
    margin-top: 40px;
    color: rgb(16, 16, 16);
    font-weight: 400;
}
.botao {
    font-size: 14px;
    width: 130px;
    height: 40px;
    border-radius: 4px;
    font-weight: 400;
    padding: 10px;
    margin: 20px 5px;
    color: black;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.botao:hover {
    margin: 20px 5px;
    border-radius: 5px;
    background-color: rgba(31, 31, 31, 0.205);
    transition: 0.3s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border: 1.7px solid rgba(24, 24, 24, 0.533);
}
.article-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px 50px;

}
.article-text p {
    text-align: center;
    margin-top: 10px;
    font-weight: 300;
    max-width: 1000px;
}
.article-text h2 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(30, 30, 30);
}
.blocos-container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.blocos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 40px 0px;
    max-width: 1300px;
}
.bloco {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 10px;
}
.bloco-icone {
    width: auto;
    height: 40px;
    background-color: rgba(225, 225, 225, 0.83);
    padding: 5px;
    margin-right: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: row;
    justify-content: center;
    align-items: center;
}
.bloco-icone img {
    width: auto;
    height: 40px;
}
.bloco-content {
    width: 300px;
    height: 150px;
}
.bloco-content p {
    margin-top: 10px;
    font-weight: 300;
}
.bloco-content h2 {
    font-weight: 400;
}
.quebrar {
    flex-wrap: wrap;
}
.sobre-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sobre-bloco {
    display: flex;
    flex-direction: row;
    margin: 100px 0px;
}
.row-reverse {
    display: flex;
    flex-direction: row-reverse;
}
.sobre-bloco img{
    width: 400px;
    height: 300px;
    margin: 10px;
    border-radius: 30px 0;
}
.wrap-reverso {
    flex-wrap: wrap-reverse;
}
.wrap {
    flex-wrap: wrap;
}
.sobre-article {
    margin: 10px;
    max-width: 400px;
    text-align: justify;
}
.sobre-article p {
    margin-top: 10px;
    font-weight: 300;
}
.sobre-article h2 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(30, 30, 30);
    margin-top: 40px;
}
.bloco-2-container {
    background-color: #2b324069;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 12px;
    margin: 15px;
    margin: 0;
}
.bloco-2 {
    background-image: url('../img/banner2.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.bloco-2-article {
    font-weight: 300;
    background-color: white;
    width: 400px;
    height: auto;
    border-radius: 10px;
    margin: 20px;
}
.bloco-2-articles {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:  wrap;
    margin: 200px 0px;
}
.bloco-2-article h2 {
    font-size: 30px;
    font-weight: 600;
    color: rgb(30, 30, 30);
    margin-top: 10px;
}
.bloco-2-article p {
    margin: 20px;
}
.marcas-container {
    background-color: #2b3240;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.marcas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.marca {
    background-color: rgba(255, 255, 255, 0.121);
    margin: 40px 30px;
    border-radius: 10px;
    width: auto;
    height: 120px;
}
.marca img{
    width: auto;
    height: 120px;
    border-radius: 10px;
}
footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 20px;
    color: white;
    height: auto;
    background-color: #34383c;
}
.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
}
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;
}
.footer p {
    font-size: 18px;
    font-weight: 300;
}
.menu-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.menu-footer ul {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
}
.menu-footer li {
    padding: 14px;
    margin: 5px;
    border: 1px solid transparent;
}
.menu-footer li:hover {
    border: 1px solid white;
    border-radius: 10px;
    transition: 0.3s;
    background-color: rgba(190, 190, 190, 0.204);
    color: rgb(30, 30, 30);
}
.menu-footer a{
    color: white;
    font-weight: 300;
}
.rede-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    padding: 10px;
}
.social-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 30px;
}
.social-icon img {
    width: 30px;
    margin: 5px;
}
.social-content {
    padding: 20px;
}